<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<_name>D-Test</_name>
	<id>com.njhurst.filter.dformer</id>
	<dependency type="executable" location="extensions">dformer.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
	<param name="tab" type="notebook">
		<page name="measure" _gui-text="Measure">
			<param name="radioScale" type="optiongroup" _gui-text="Scaling Type: ">
				<option value="B2S">Big to Small</option>
				<option value="S2B">Small to Big</option>
			</param>
			<param name="type" type="enum" _gui-text="Measurement Type: ">
				<_item value="length">Length</_item>
				<_item msgctxt="measure extension" value="area">Area</_item>
				<_item msgctxt="measure extension" value="cofm">Center of Mass</_item>
			</param>
			<param name="precision" type="int" min="0" max="25" _gui-text="Precision:">2</param>
			<param name="scale" type="float" min="1e-8" max="1e10" _gui-text="Scale Factor (Drawing:Real Length) = 1:">1</param>
			<param name="unit" type="enum" _gui-text="Length Unit:">
				<item value="px">px</item>
				<item value="pt">pt</item>
				<item value="in">in</item>
				<item value="ft">ft</item>
				<item value="yd">yd</item>
				<item value="mm">mm</item>
				<item value="cm">cm</item>
				<item value="m">m</item>
				<item value="km">km</item>
			</param>
		</page>
		<page name = "dformtestpage" _gui-text="D-Form Help">
			<_param name="dformhelp" type="description" xml:space="preserve">DFORM Testing! This is a test page! </_param> 
		</page> 
	</param>
	<effect>
		<object-type>path</object-type>
		<effects-menu>
			<submenu _name="D-Formers"/>
		</effects-menu>
	</effect>
	<script>
		<command reldir="extensions" interpreter="python">dformer.py</command>
	</script>
</inkscape-extension>
