<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<_name>Modify Perimeter</_name>
	<id>com.njhurst.filter.dformerP</id>
	<dependency type="executable" location="extensions">dformerP.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
	<param name="tab" type="notebook">
        <page name="dform" _gui-text="D-Form Perimeter">
            <param name="radioScale" type="optiongroup" _gui-text="Scaling Type:">
				<option value="B2S">Big to Small</option>
				<option value="S2B">Small to Big</option>
			</param>
        </page>
	</param>
	<effect>
		<object-type>path</object-type>
		<effects-menu>
			<submenu _name="D-Formers"/>
		</effects-menu>
	</effect>
	<script>
		<command reldir="extensions" interpreter="python">dformerP.py</command>
	</script>
</inkscape-extension>
