<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<_name>Tooth Fabricator</_name>
	<id>com.njhurst.filter.dformerT</id>
	<dependency type="executable" location="extensions">dformerT.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
	<param name="tab" type="notebook">
        <page name="tooth" _gui-text="Teeth Method">
			<param name="pointsT" type="int" min="1" max="100" _gui-text="Number of Connectors:">20</param>
            <param name="paraTooth" type="float" min="1e-8" max="45" _gui-text="Angle of Connectors:">0</param>
			<param name="offsetT" type="float" min="1e-8" max="1e10" _gui-text="Distance from Path:">20</param>
            <param name="slideT" type="float" appearance="full" min="0" max="1" indent="0" _gui-text="Sliding">0</param>
        </page>
	</param>
	<effect>
		<object-type>path</object-type>
		<effects-menu>
			<submenu _name="D-Formers"/>
		</effects-menu>
	</effect>
	<script>
		<command reldir="extensions" interpreter="python">dformerT.py</command>
	</script>
</inkscape-extension>
